Equil
 &cntrl
    imin=0,
    irest=1,       ! This is a restart of an old MD simulation
    ntx=5,         ! So our inpcrd file has velocities
    
    !SHAKE
    ntc=2,
    ntf=2,

    ! Temperature control
    ntt=3,         ! Langevin dynamics
    gamma_ln=1.0,  ! Friction coefficient (ps^-1)
    temp0=310,   ! Target temperature

  ! Potential energy control
    cut=12.0,       ! nonbonded cutoff, in Angstroms
    fswitch=10.0,   ! Force-based switching      


    ntc=2, 
    ntf=2,
    ig=-1,
    ntpr=10,     ! Print energies every 10000 steps
    ntwx=10,     ! Print coordinates every 10000 steps to the trajectory
    ntwr=10,    ! Print a restart file every 100K steps    
    nstlim=10000, ! Number of MD steps
    ioutfm=1,  ! netcdf format  
    dt=0.001,
    iwrap = 1, ! wrap coords for long sim so coordinate output doesnt overflow

    ntb=2,        ! Constant pressure periodic boundary conditions
    ntp=1,        ! isotropic pressure coupling
    taup=1.0,     ! Pressure relaxation time (ps)
    barostat=2,   ! Monte Carlo barostat
    ntxo=2,
    ntr=1,
    restraint_wt=5.0, !units: kcal/mol/Ang^2
    restraintmask='(:1-266)&(@CA,C,O,N)|(:IB&!@H=)|((:IB<:10)&(:268-442&!@H=))', !mask
    ! Set water atom/residue names for SETTLE recognition
    watnam='WAT',  ! Water residues names. Usually WAT or TIP3
    owtnm='O',     ! Water oxygens names. Usually O or OH2
 /
 &ewald
    vdwmeth = 0,
 &end 
/
