set ylabel "Frequency"
set xlabel "Colvar"
plot\\

"../US_-10/dihed_-10.histo" u 1:2 w l notitle,\
"../US_-6/dihed_-6.histo" u 1:2 w l notitle,\
"../US_-2/dihed_-2.histo" u 1:2 w l notitle,\
"../US_2/dihed_2.histo" u 1:2 w l notitle,\
"../US_6/dihed_6.histo" u 1:2 w l notitle,\
"../US_10/dihed_10.histo" u 1:2 w l notitle,\
"../US_14/dihed_14.histo" u 1:2 w l notitle,\
"../US_18/dihed_18.histo" u 1:2 w l notitle,\
"../US_22/dihed_22.histo" u 1:2 w l notitle,\
"../US_26/dihed_26.histo" u 1:2 w l notitle,\
"../US_30/dihed_30.histo" u 1:2 w l notitle,\
"../US_34/dihed_34.histo" u 1:2 w l notitle,\
"../US_38/dihed_38.histo" u 1:2 w l notitle,\
"../US_42/dihed_42.histo" u 1:2 w l notitle,\
"../US_46/dihed_46.histo" u 1:2 w l notitle,\
"../US_50/dihed_50.histo" u 1:2 w l notitle,\
"../US_54/dihed_54.histo" u 1:2 w l notitle,\
"../US_58/dihed_58.histo" u 1:2 w l notitle,\
"../US_62/dihed_62.histo" u 1:2 w l notitle,\
"../US_66/dihed_66.histo" u 1:2 w l notitle,\
"../US_70/dihed_70.histo" u 1:2 w l notitle,\
"../US_74/dihed_74.histo" u 1:2 w l notitle,\
"../US_78/dihed_78.histo" u 1:2 w l notitle,\
"../US_82/dihed_82.histo" u 1:2 w l notitle,\
"../US_86/dihed_86.histo" u 1:2 w l notitle,\
"../US_90/dihed_90.histo" u 1:2 w l notitle,\
"../US_94/dihed_94.histo" u 1:2 w l notitle,\
"../US_98/dihed_98.histo" u 1:2 w l notitle,\
"../US_102/dihed_102.histo" u 1:2 w l notitle,\
"../US_106/dihed_106.histo" u 1:2 w l notitle,\
"../US_110/dihed_110.histo" u 1:2 w l notitle,\
"../US_114/dihed_114.histo" u 1:2 w l notitle,\
"../US_118/dihed_118.histo" u 1:2 w l notitle,\
"../US_122/dihed_122.histo" u 1:2 w l notitle,\
"../US_126/dihed_126.histo" u 1:2 w l notitle,\
"../US_130/dihed_130.histo" u 1:2 w l notitle,\
"../US_134/dihed_134.histo" u 1:2 w l notitle,\
"../US_138/dihed_138.histo" u 1:2 w l notitle,\
"../US_142/dihed_142.histo" u 1:2 w l notitle,\
"../US_146/dihed_146.histo" u 1:2 w l notitle,\
"../US_150/dihed_150.histo" u 1:2 w l notitle
pause -1
