* CHARMM General Force Field (CGenFF) program version 1.0.0
*

read rtf card append
* Topologies generated by
* GAAMP
*
36 1

MASS   -1 HGA1     1.00800  ! alphatic proton, CH
MASS   -1 HGA2     1.00800  ! alphatic proton, CH2
MASS   -1 HGA4     1.00800  ! alkene proton; RHC=
MASS   -1 HGA5     1.00800  ! alkene proton; H2C=CR
MASS   -1 HGP4     1.00800  ! polar H, neutral conjugated -NH2 group (NA bases)
MASS   -1 HGR61    1.00800  ! aromatic H
MASS   -1 HGR62    1.00800  ! nonpolar H, neutral 6-mem planar ring C adjacent to heteroatom
MASS   -1 CG2DC1  12.01100  ! conjugated alkenes, R2C=CR2
MASS   -1 CG2DC3  12.01100  ! conjugated alkenes, H2C=
MASS   -1 CG2O1   12.01100  ! carbonyl C: amides
MASS   -1 CG2R52  12.01100  ! 5-mem ring, double bound to N, PYRZ, pyrazole
MASS   -1 CG2R61  12.01100  ! 6-mem aromatic C
MASS   -1 CG2R64  12.01100  ! 6-mem aromatic amidine and guanidine carbon (between 2 or 3 Ns and double-bound to one of them), NA, PYRM
MASS   -1 CG2RC0  12.01100  ! 6/5-mem ring bridging C, guanine C4,C5, trp
MASS   -1 CG311   12.01100  ! aliphatic C with 1 H, CH
MASS   -1 CG321   12.01100  ! aliphatic C for CH2
MASS   -1 NG2S0   14.00700  ! N,N-disubstituted amide, proline N (CO=NRR')
MASS   -1 NG2S3   14.00700  ! external amine ring nitrogen (planar/aniline), phosphoramidate
MASS   -1 NG2R50  14.00700  ! double bound neutral 5-mem planar ring, purine N7
MASS   -1 NG2R51  14.00700  ! single bound neutral 5-mem planar (all atom types sp2) ring, his, trp pyrrole (fused)
MASS   -1 NG2R62  14.00700  ! double bound 6-mem planar ring with heteroatoms in o or m, pyrd, pyrm
MASS   -1 OG2D1   15.99940  ! carbonyl O: amides, esters, [neutral] carboxylic acids, aldehydes, uera
MASS   -1 OG301   15.99940  ! ether -O- !SHOULD WE HAVE A SEPARATE ENOL ETHER??? IF YES, SHOULD WE MERGE IT WITH OG3R60???
MASS   -1 HGP4_0     1.008000
MASS   -1 CG32_0    12.011000
MASS   -1 CG2R_0    12.011000
MASS   -1 CG32_1    12.011000
MASS   -1 CG2R_1    12.011000
MASS   -1 CG2R_2    12.011000
MASS   -1 HGA5_0     1.008000

AUTO ANGLES DIHE

RESI IB  0.000
ATOM N1     NG2R62   -1.011
ATOM C2     CG2R64    0.964
ATOM N3     NG2R62   -1.128
ATOM C4     CG2RC0    0.867
ATOM C5     CG2RC0   -0.655
ATOM C6     CG2R64    0.936
ATOM CAA    CG2DC3   -0.333
ATOM NAB    NG2S3    -0.903
ATOM OAC    OG2D1    -0.501
ATOM CAD    CG2DC1   -0.167
ATOM CAE    CG2R61   -0.160
ATOM CAF    CG2R61   -0.137
ATOM CAG    CG2R61   -0.137
ATOM CAI    CG2R_1    -0.186
ATOM CAJ    CG2R61   -0.186
ATOM CAK    CG2R_2    -0.171
ATOM CAL    CG2R61   -0.171
ATOM CAM    CG2R_0    -0.159
ATOM CAN    CG2R61   -0.159
ATOM CAO    CG321    -0.132
ATOM CAP    CG32_0    -0.082
ATOM CAQ    CG32_1     0.217
ATOM CAR    CG321     0.004
ATOM NAU    NG2R50   -0.500
ATOM OAV    OG301    -0.344
ATOM CAW    CG2O1     0.497
ATOM CAY    CG2R61    0.295
ATOM CAZ    CG2R61    0.268
ATOM CBA    CG2R61   -0.097
ATOM CBB    CG2R52    0.424
ATOM CBE    CG311     0.216
ATOM NBF    NG2R51   -0.110
ATOM NBG    NG2S0    -0.329
ATOM H2     HGR62     0.025
ATOM HAE    HGR61     0.140
ATOM HAF    HGR61     0.146
ATOM HAG    HGR61     0.146
ATOM HAI    HGR61     0.146
ATOM HAJ    HGR61     0.146
ATOM HAK    HGR61     0.125
ATOM HAL    HGR61     0.125
ATOM HAM    HGR61     0.164
ATOM HAN    HGR61     0.164
ATOM HAO2   HGA2      0.040
ATOM HAO3   HGA2      0.040
ATOM HAP2   HGA2      0.052
ATOM HAP3   HGA2      0.052
ATOM HAQ2   HGA2      0.000
ATOM HAQ3   HGA2      0.000
ATOM HAR2   HGA2      0.063
ATOM HAR3   HGA2      0.063
ATOM HBE    HGA1      0.131
ATOM HAB1   HGP4_0     0.412
ATOM HAB2   HGP4      0.412
ATOM HAD    HGA4      0.146
ATOM HAA1   HGA5_0     0.166
ATOM HAA2   HGA5      0.166
BOND N1   C2  
BOND N1   C6  
BOND C2   N3  
BOND C2   H2  
BOND N3   C4  
BOND C4   C5  
BOND C4   NBF 
BOND C5   C6  
BOND C5   CBB 
BOND C6   NAB 
BOND CAA  CAD 
BOND NAB  HAB1
BOND NAB  HAB2
BOND OAC  CAW 
BOND CAD  CAW 
BOND CAE  CAF 
BOND CAE  CAG 
BOND CAE  HAE 
BOND CAF  CAI 
BOND CAF  HAF 
BOND CAG  CAJ 
BOND CAG  HAG 
BOND CAI  CAY 
BOND CAI  HAI 
BOND CAJ  CAY 
BOND CAJ  HAJ 
BOND CAK  CAM 
BOND CAK  CAZ 
BOND CAK  HAK 
BOND CAL  CAN 
BOND CAL  CAZ 
BOND CAL  HAL 
BOND CAM  CBA 
BOND CAM  HAM 
BOND CAN  CBA 
BOND CAN  HAN 
BOND CAO  CAP 
BOND CAO  CAQ 
BOND CAO  HAO2
BOND CAO  HAO3
BOND CAP  CBE 
BOND CAP  HAP2
BOND CAP  HAP3
BOND CAQ  NBG 
BOND CAQ  HAQ2
BOND CAQ  HAQ3
BOND CAR  CBE 
BOND CAR  NBG 
BOND CAR  HAR2
BOND CAR  HAR3
BOND NAU  CBB 
BOND NAU  NBF 
BOND OAV  CAY 
BOND OAV  CAZ 
BOND CAW  NBG 
BOND CBA  CBB 
BOND CBE  NBF 
BOND CBE  HBE 
BOND HAD  CAD 
BOND HAA1 CAA 
BOND HAA2 CAA 
IMPR NAB    HAB2   HAB1   C6    
IMPR CAW    CAD    NBG    OAC   



!MASS 101   HT_W    1.008000 H ! TIPS3P WATER HYDROGEN
!MASS 102   OT_W   15.999400 O ! TIPS3P WATER OXYGEN
!
!RESI TIP3         0.000 ! tip3p water model, generate using noangle nodihedral
!GROUP
!ATOM OH2  OT_W     -0.834
!ATOM H1   HT_W      0.417
!ATOM H2   HT_W      0.417
!BOND OH2 H1 OH2 H2 H1 H2    ! the last bond is needed for shake
!ANGLE H1 OH2 H2             ! required


END

read param card flex append
* MINI FORCE FIELD PARAMETER FILE.
*

ATOMS
!MASS   -1 HGA1     1.00800  ! alphatic proton, CH
!MASS   -1 HGA2     1.00800  ! alphatic proton, CH2
!MASS   -1 HGA4     1.00800  ! alkene proton; RHC=
!MASS   -1 HGA5     1.00800  ! alkene proton; H2C=CR
!MASS   -1 HGP4     1.00800  ! polar H, neutral conjugated -NH2 group (NA bases)
!MASS   -1 HGR61    1.00800  ! aromatic H
!MASS   -1 HGR62    1.00800  ! nonpolar H, neutral 6-mem planar ring C adjacent to heteroatom
!MASS   -1 CG2DC1  12.01100  ! conjugated alkenes, R2C=CR2
!MASS   -1 CG2DC3  12.01100  ! conjugated alkenes, H2C=
!MASS   -1 CG2O1   12.01100  ! carbonyl C: amides
!MASS   -1 CG2R52  12.01100  ! 5-mem ring, double bound to N, PYRZ, pyrazole
!MASS   -1 CG2R61  12.01100  ! 6-mem aromatic C
!MASS   -1 CG2R64  12.01100  ! 6-mem aromatic amidine and guanidine carbon (between 2 or 3 Ns and double-bound to one of them), NA, PYRM
!MASS   -1 CG2RC0  12.01100  ! 6/5-mem ring bridging C, guanine C4,C5, trp
!MASS   -1 CG311   12.01100  ! aliphatic C with 1 H, CH
!MASS   -1 CG321   12.01100  ! aliphatic C for CH2
!MASS   -1 NG2S0   14.00700  ! N,N-disubstituted amide, proline N (CO=NRR')
!MASS   -1 NG2S3   14.00700  ! external amine ring nitrogen (planar/aniline), phosphoramidate
!MASS   -1 NG2R50  14.00700  ! double bound neutral 5-mem planar ring, purine N7
!MASS   -1 NG2R51  14.00700  ! single bound neutral 5-mem planar (all atom types sp2) ring, his, trp pyrrole (fused)
!MASS   -1 NG2R62  14.00700  ! double bound 6-mem planar ring with heteroatoms in o or m, pyrd, pyrm
!MASS   -1 OG2D1   15.99940  ! carbonyl O: amides, esters, [neutral] carboxylic acids, aldehydes, uera
!MASS   -1 OG301   15.99940  ! ether -O- !SHOULD WE HAVE A SEPARATE ENOL ETHER??? IF YES, SHOULD WE MERGE IT WITH OG3R60???
MASS   -1 HGP4_0     1.008000
MASS   -1 CG32_0    12.011000
MASS   -1 CG2R_0    12.011000
MASS   -1 CG32_1    12.011000
MASS   -1 CG2R_1    12.011000
MASS   -1 CG2R_2    12.011000
MASS   -1 HGA5_0     1.008000

BONDS
CG2DC1  CG2DC3    500.000     1.3420
CG2DC1  CG2O1     440.000     1.4890
CG2DC1  HGA4      360.500     1.1000
CG2DC3  HGA5      365.000     1.1000
CG2O1   NG2S0     430.000     1.3500
CG2O1   OG2D1     620.000     1.2300
CG2R52  CG2RC0    360.000     1.4200
CG2R52  NG2R50    400.000     1.3150
CG2R61  CG2R61    305.000     1.3750
CG2R61  OG301     230.000     1.3820
CG2R61  HGR61     340.000     1.0800
CG2R64  CG2RC0    360.000     1.3580
CG2R64  NG2R62    400.000     1.3420
CG2R64  NG2S3     360.000     1.3660
CG2R64  HGR62     380.000     1.0900
CG2RC0  CG2RC0    360.000     1.3850
CG2RC0  NG2R51    300.000     1.3750
CG2RC0  NG2R62    350.000     1.3150
CG311   CG321     222.500     1.5380
CG311   HGA1      309.000     1.1110
CG321   CG321     222.500     1.5300
CG321   HGA2      309.000     1.1110
NG2R50  NG2R51    360.000     1.3550
NG2S3   HGP4      488.000     1.0000

CG2R52 CG2R61  300.00     1.4750 ! CHIMER , FROM CG2O1 CG2R61, PENALTY= 145
CG311  NG2R51  400.00     1.4580 ! CHIMER , FROM CG321 NG2R51, PENALTY= 4
CG321  NG2S0   315.00     1.4340 ! CHIMER , FROM CG331 NG2S0, PENALTY= 6



!HT_W   HT_W      0.000     1.5139 ! FROM TIPS3P GEOMETRY (FOR SHAKE/W PARAM)
!OT_W   HT_W    450.000     0.9572 ! FROM TIPS3P GEOM
NG2S3    HGP4_0     488.000   1.000
CG321    CG32_0     222.500   1.530
CG32_0   CG311      222.500   1.538
CG32_0   HGA2       309.000   1.111
CG2R61   CG2R_0     305.000   1.375
CG2R_0   HGR61      340.000   1.080
CG321    CG32_1     222.500   1.530
CG32_1   NG2S0      315.000   1.434
CG32_1   HGA2       309.000   1.111
CG2R61   CG2R_1     305.000   1.375
CG2R_1   HGR61      340.000   1.080
CG2R_2   CG2R_0     305.000   1.375
CG2R_2   CG2R61     305.000   1.375
CG2R_2   HGR61      340.000   1.080
CG2DC3   HGA5_0     365.000   1.100

ANGLES
CG2DC3  CG2DC1  HGA4       42.000   118.0000
CG2O1   CG2DC1  HGA4       52.000   119.5000
CG2DC1  CG2DC3  HGA5       45.000   120.5000
HGA5    CG2DC3  HGA5       19.000   119.0000
CG2DC1  CG2O1   OG2D1      80.000   122.5000
NG2S0   CG2O1   OG2D1      80.000   124.0000
CG2RC0  CG2R52  NG2R50    150.000   110.4000
CG2R61  CG2R61  CG2R61     40.000   120.0000    35.000    2.41620
CG2R61  CG2R61  OG301     110.000   120.0000
CG2R61  CG2R61  HGR61      30.000   120.0000    22.000    2.15250
CG2RC0  CG2R64  NG2R62     60.000   110.7000
CG2RC0  CG2R64  NG2S3      50.000   118.6000
NG2R62  CG2R64  NG2R62     60.000   128.0000
NG2R62  CG2R64  NG2S3      95.000   122.4000
NG2R62  CG2R64  HGR62      38.000   116.0000
CG2R52  CG2RC0  CG2RC0     90.000   105.9000
CG2R64  CG2RC0  CG2RC0     60.000   121.0000
CG2RC0  CG2RC0  NG2R51    100.000   105.7000
CG2RC0  CG2RC0  NG2R62     60.000   127.4000
NG2R51  CG2RC0  NG2R62    100.000   126.9000
CG321   CG311   CG321      58.350   113.5000    11.160    2.56100
CG321   CG311   HGA1       34.500   110.1000    22.530    2.17900
CG311   CG321   CG321      58.350   113.5000    11.160    2.56100
CG311   CG321   HGA2       33.430   110.1000    22.530    2.17900
CG321   CG321   CG321      58.350   113.6000    11.160    2.56100
CG321   CG321   HGA2       26.500   110.1000    22.530    2.17900
HGA2    CG321   HGA2       35.500   109.0000     5.400    1.80200
CG2R52  NG2R50  NG2R51    160.000   103.5000
CG2RC0  NG2R51  NG2R50    190.000   114.5000
CG2R64  NG2R62  CG2R64     90.000   117.8000
CG2R64  NG2R62  CG2RC0     90.000   115.1000
CG2R64  NG2S3   HGP4       40.000   121.5000
HGP4    NG2S3   HGP4       31.000   117.0000
CG2R61  OG301   CG2R61    185.000   120.0000

CG2DC3 CG2DC1 CG2O1    60.00    120.00 ! CHIMER , FROM CG2DC3 CG2DC2 CG2O4, PENALTY= 2
CG2DC1 CG2O1  NG2S0    80.00    116.50 ! CHIMER , FROM CG2DC2 CG2O1 NG2S1, PENALTY= 1
CG2R61 CG2R52 CG2RC0   30.00    126.70 ! CHIMER , FROM CG2RC0 CG2R51 CG321, PENALTY= 76
CG2R61 CG2R52 NG2R50   45.80    120.00 ! CHIMER , FROM CG321 CG2R51 NG2R50, PENALTY= 76
CG2R52 CG2R61 CG2R61   36.00    120.00 ! CHIMER , FROM CG2DC1 CG2R61 CG2R61, PENALTY= 22.5
CG2R52 CG2RC0 CG2R64   60.00    134.10 ! CHIMER , FROM CG2R52 CG2RC0 CG2R61, PENALTY= 3
CG321  CG311  NG2R51   70.00    120.00 ! CHIMER , FROM CG331 CG321 NG2R51, PENALTY= 4.9
NG2R51 CG311  HGA1     33.43    110.10 ! CHIMER , FROM NG2R51 CG321 HGA2, PENALTY= 4
CG311  CG321  NG2S0    70.00    113.50 ! CHIMER , FROM CG311 CG321 NG2S1, PENALTY= 1
CG321  CG321  NG2S0    70.00    113.50 ! CHIMER , FROM CG321 CG321 NG2S1, PENALTY= 1
NG2S0  CG321  HGA2     51.50    109.50 ! CHIMER , FROM NG2S1 CG321 HGA2, PENALTY= 1
CG2RC0 NG2R51 CG311    70.00    125.90 ! CHIMER , FROM CG2RC0 NG2R51 CG331, PENALTY= 1.5
CG311  NG2R51 NG2R50   70.00    117.90 ! CHIMER , FROM CG321 NG2R51 NG2R50, PENALTY= 0.6
CG2O1  NG2S0  CG321    42.00    119.50 ! CHIMER , FROM CG2O1 NG2S0 CG331, PENALTY= 0.9
CG321  NG2S0  CG321    45.00    121.00 ! CHIMER , FROM CG331 NG2S0 CG331, PENALTY= 1.8



!HT_W   OT_W   HT_W     55.000   104.5200 ! TIP3P GEOMETRY
CG2R64   NG2S3    HGP4_0      40.000      121.500
HGP4_0   NG2S3    HGP4        31.000      117.000
CG321    CG32_0   CG311       58.350      113.500    11.160    2.56100
CG321    CG32_0   HGA2        26.500      110.100    22.530    2.17900
CG32_0   CG321    CG321       58.350      113.600    11.160    2.56100
CG32_0   CG321    HGA2        26.500      110.100    22.530    2.17900
CG32_0   CG311    CG321       58.350      113.500    11.160    2.56100
CG32_0   CG311    NG2R51      70.000      120.000
CG32_0   CG311    HGA1        34.500      110.100    22.530    2.17900
CG311    CG32_0   HGA2        33.430      110.100    22.530    2.17900
HGA2     CG32_0   HGA2        35.500      109.000     5.400    1.80200
CG2R61   CG2R_0   CG2R61      40.000      120.000    35.000    2.41620
CG2R61   CG2R_0   HGR61       30.000      120.000    22.000    2.15250
CG2R_0   CG2R61   CG2R61      40.000      120.000    35.000    2.41620
CG2R_0   CG2R61   HGR61       30.000      120.000    22.000    2.15250
CG2R_0   CG2R61   CG2R52      36.000      120.000
CG321    CG32_1   NG2S0       70.000      113.500
CG321    CG32_1   HGA2        26.500      110.100    22.530    2.17900
CG32_0   CG321    CG32_1      58.350      113.600    11.160    2.56100
CG32_1   CG321    HGA2        26.500      110.100    22.530    2.17900
CG32_1   NG2S0    CG321       45.000      121.000
CG32_1   NG2S0    CG2O1       42.000      119.500
NG2S0    CG32_1   HGA2        51.500      109.500
HGA2     CG32_1   HGA2        35.500      109.000     5.400    1.80200
CG2R61   CG2R61   CG2R_1      40.000      120.000    35.000    2.41620
CG2R61   CG2R_1   CG2R61      40.000      120.000    35.000    2.41620
CG2R61   CG2R_1   HGR61       30.000      120.000    22.000    2.15250
CG2R_1   CG2R61   HGR61       30.000      120.000    22.000    2.15250
CG2R_1   CG2R61   OG301      110.000      120.000
CG2R_2   CG2R_0   CG2R61      40.000      120.000    35.000    2.41620
CG2R_2   CG2R_0   HGR61       30.000      120.000    22.000    2.15250
CG2R_2   CG2R61   CG2R61      40.000      120.000    35.000    2.41620
CG2R_2   CG2R61   OG301      110.000      120.000
CG2R_0   CG2R_2   CG2R61      40.000      120.000    35.000    2.41620
CG2R_0   CG2R_2   HGR61       30.000      120.000    22.000    2.15250
CG2R61   CG2R_2   HGR61       30.000      120.000    22.000    2.15250
CG2DC1   CG2DC3   HGA5_0      45.000      120.500
HGA5_0   CG2DC3   HGA5        19.000      119.000

DIHEDRALS
HGA4    CG2DC1  CG2DC3  HGA5       5.2000         2      180.0
HGA4    CG2DC1  CG2O1   OG2D1      0.3000         3      180.0
NG2R50  CG2R52  CG2RC0  CG2RC0     8.0000         2      180.0
CG2RC0  CG2R52  NG2R50  NG2R51    13.5000         2      180.0
CG2R61  CG2R61  CG2R61  CG2R61     3.1000         2      180.0
CG2R61  CG2R61  CG2R61  OG301      3.1000         2      180.0
CG2R61  CG2R61  CG2R61  HGR61      4.2000         2      180.0
OG301   CG2R61  CG2R61  HGR61      2.4000         2      180.0
HGR61   CG2R61  CG2R61  HGR61      2.4000         2      180.0
CG2R61  CG2R61  OG301   CG2R61     1.2000         2      180.0
NG2R62  CG2R64  CG2RC0  CG2RC0     1.8000         2      180.0
NG2S3   CG2R64  CG2RC0  CG2RC0     4.0000         2      180.0
CG2RC0  CG2R64  NG2R62  CG2R64     1.8000         2      180.0
NG2R62  CG2R64  NG2R62  CG2R64     1.8000         2      180.0
NG2R62  CG2R64  NG2R62  CG2RC0     2.0000         2      180.0
NG2S3   CG2R64  NG2R62  CG2R64     1.8000         2      180.0
HGR62   CG2R64  NG2R62  CG2R64     8.5000         2      180.0
HGR62   CG2R64  NG2R62  CG2RC0     8.5000         2      180.0
CG2RC0  CG2R64  NG2S3   HGP4       0.5000         2      180.0
NG2R62  CG2R64  NG2S3   HGP4       1.0000         2      180.0
CG2R52  CG2RC0  CG2RC0  NG2R51    12.0000         2      180.0
CG2R64  CG2RC0  CG2RC0  NG2R51     7.0000         2      180.0
CG2R64  CG2RC0  CG2RC0  NG2R62     2.0000         2      180.0
CG2RC0  CG2RC0  NG2R51  NG2R50     6.5000         2      180.0
CG2RC0  CG2RC0  NG2R62  CG2R64     0.2000         2      180.0
NG2R51  CG2RC0  NG2R62  CG2R64     2.0000         2      180.0
CG321   CG311   CG321   CG321      0.2000         3        0.0
CG321   CG311   CG321   HGA2       0.1950         1        0.0
HGA1    CG311   CG321   CG321      0.1950         3        0.0
HGA1    CG311   CG321   HGA2       0.1950         3        0.0
CG311   CG321   CG321   CG321      0.5000         3        0.0
CG311   CG321   CG321   CG321      0.5000         6      180.0
CG311   CG321   CG321   HGA2       0.1950         3        0.0
CG321   CG321   CG321   HGA2       0.1950         3        0.0
HGA2    CG321   CG321   HGA2       0.2200         3        0.0
CG2R52  NG2R50  NG2R51  CG2RC0     8.5000         2      180.0

CG2O1  CG2DC1 CG2DC3 HGA5       3.2000  2   180.00 ! CHIMER , FROM CG2O4 CG2DC1 CG2DC3 HGA5, PENALTY= 2
CG2DC3   CG2DC1   CG2O1    NG2S0       0.656050965886410         1     180.0
CG2DC3   CG2DC1   CG2O1    NG2S0       1.661021438525858         2     180.0
CG2DC3   CG2DC1   CG2O1    NG2S0       0.276559349786723         3     180.0
CG2DC3   CG2DC1   CG2O1    NG2S0       0.186828581726155         4     180.0
CG2DC3   CG2DC1   CG2O1    NG2S0       0.203920363585097         6     180.0
CG2DC3 CG2DC1 CG2O1  OG2D1      0.7000  1   180.00 ! CHIMER , FROM CG2DC1 CG2DC1 CG2O1 OG2D1, PENALTY= 4
CG2DC3 CG2DC1 CG2O1  OG2D1      1.2000  2   180.00 ! CHIMER , FROM CG2DC1 CG2DC1 CG2O1 OG2D1, PENALTY= 4
CG2DC3 CG2DC1 CG2O1  OG2D1      0.1000  3   180.00 ! CHIMER , FROM CG2DC1 CG2DC1 CG2O1 OG2D1, PENALTY= 4
CG2DC3 CG2DC1 CG2O1  OG2D1      0.2000  4     0.00 ! CHIMER , FROM CG2DC1 CG2DC1 CG2O1 OG2D1, PENALTY= 4
HGA4   CG2DC1 CG2O1  NG2S0      0.3000  3   180.00 ! CHIMER , FROM HGA4 CG2DC2 CG2O1 NG2S1, PENALTY= 1
CG2DC1 CG2O1  NG2S0  CG321      1.6000  1     0.00 ! CHIMER , FROM CG2DC1 CG2O1 NG2S1 CG331, PENALTY= 10.9
CG2DC1 CG2O1  NG2S0  CG321      2.5000  2   180.00 ! CHIMER , FROM CG2DC1 CG2O1 NG2S1 CG331, PENALTY= 10.9
OG2D1  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! CHIMER , FROM OG2D1 CG2O1 NG2S0 CG331, PENALTY= 0.9
CG2RC0 CG2R52 CG2R61 CG2R61     1.0000  2   180.00 ! CHIMER , FROM NG2S1 CG2O1 CG2R61 CG2R61, PENALTY= 228
NG2R50 CG2R52 CG2R61 CG2R61     1.0000  2   180.00 ! CHIMER , FROM NG2S1 CG2O1 CG2R61 CG2R61, PENALTY= 201
CG2R61 CG2R52 CG2RC0 CG2R64     3.0000  2   180.00 ! CHIMER , FROM CG2R51 CG2R51 CG2RC0 CG2R61, PENALTY= 57
CG2R61 CG2R52 CG2RC0 CG2RC0     4.0000  2   180.00 ! CHIMER , FROM CG2R51 CG2R51 CG2RC0 CG2RC0, PENALTY= 54
NG2R50 CG2R52 CG2RC0 CG2R64     2.0000  2   180.00 ! CHIMER , FROM NG2R50 CG2R52 CG2RC0 CG2R61, PENALTY= 3
CG2R61 CG2R52 NG2R50 NG2R51    13.5000  2   180.00 ! CHIMER , FROM CG2RC0 CG2R52 NG2R50 NG2R51, PENALTY= 47.5
CG2R52 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! CHIMER , FROM CG2DC1 CG2R61 CG2R61 CG2R61, PENALTY= 22.5
CG2R52 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! CHIMER , FROM CG2DC1 CG2R61 CG2R61 HGR61, PENALTY= 22.5
NG2R62 CG2R64 CG2RC0 CG2R52     1.8000  2   180.00 ! CHIMER , FROM NG2R62 CG2R64 CG2RC0 CG2RC0, PENALTY= 27
NG2S3  CG2R64 CG2RC0 CG2R52     4.0000  2   180.00 ! CHIMER , FROM NG2S3 CG2R64 CG2RC0 CG2RC0, PENALTY= 27
CG2R52 CG2RC0 CG2RC0 NG2R62     1.5000  2   180.00 ! CHIMER , FROM CG2R52 CG2RC0 CG2RC0 CG2R61, PENALTY= 45
CG2RC0 CG2RC0 NG2R51 CG311     11.0000  2   180.00 ! CHIMER , FROM CG2RC0 CG2RC0 NG2R51 CG331, PENALTY= 1.5
NG2R62 CG2RC0 NG2R51 CG311     11.0000  2   180.00 ! CHIMER , FROM NG2R62 CG2RC0 NG2R51 CG331, PENALTY= 1.5
NG2R62 CG2RC0 NG2R51 NG2R50     3.0000  2   180.00 ! CHIMER , FROM CG2R61 CG2RC0 NG2R51 NG2R50, PENALTY= 45
CG321  CG311  CG321  NG2S0      0.2000  3     0.00 ! CHIMER , FROM CG321 CG311 CG321 NG2S1, PENALTY= 1
NG2R51 CG311  CG321  CG321      0.2000  3     0.00 ! CHIMER , FROM NG2S1 CG311 CG321 CG321, PENALTY= 11
NG2R51 CG311  CG321  NG2S0      0.1900  3     0.00 ! CHIMER , FROM CG2R61 CG321 CG321 NG2S1, PENALTY= 52
NG2R51 CG311  CG321  HGA2       0.2000  3     0.00 ! CHIMER , FROM NG2R53 CG311 CG321 HGA2, PENALTY= 9
HGA1   CG311  CG321  NG2S0      0.2000  3     0.00 ! CHIMER , FROM HGA1 CG311 CG321 NG2S1, PENALTY= 1
CG321  CG311  NG2R51 CG2RC0     0.3850  1     0.00 ! CHIMER , FROM CG331 CG321 NG2R51 CG2R51, PENALTY= 5.9
CG321  CG311  NG2R51 CG2RC0     0.4200  2     0.00 ! CHIMER , FROM CG331 CG321 NG2R51 CG2R51, PENALTY= 5.9
CG321  CG311  NG2R51 CG2RC0     0.0800  3     0.00 ! CHIMER , FROM CG331 CG321 NG2R51 CG2R51, PENALTY= 5.9
CG321  CG311  NG2R51 CG2RC0     0.0550  4     0.00 ! CHIMER , FROM CG331 CG321 NG2R51 CG2R51, PENALTY= 5.9
CG321  CG311  NG2R51 NG2R50     0.3850  1   180.00 ! CHIMER , FROM CG331 CG321 NG2R51 NG2R50, PENALTY= 4.9
CG321  CG311  NG2R51 NG2R50     0.4200  2     0.00 ! CHIMER , FROM CG331 CG321 NG2R51 NG2R50, PENALTY= 4.9
CG321  CG311  NG2R51 NG2R50     0.0800  3   180.00 ! CHIMER , FROM CG331 CG321 NG2R51 NG2R50, PENALTY= 4.9
CG321  CG311  NG2R51 NG2R50     0.0550  4     0.00 ! CHIMER , FROM CG331 CG321 NG2R51 NG2R50, PENALTY= 4.9
HGA1   CG311  NG2R51 CG2RC0     0.0000  3     0.00 ! CHIMER , FROM HGA2 CG321 NG2R51 CG2R51, PENALTY= 5
HGA1   CG311  NG2R51 NG2R50     0.0000  3     0.00 ! CHIMER , FROM HGA2 CG321 NG2R51 NG2R50, PENALTY= 4
CG321  CG321  CG321  NG2S0      0.2000  3     0.00 ! CHIMER , FROM CG321 CG321 CG321 NG2S1, PENALTY= 1
NG2S0  CG321  CG321  HGA2       0.1950  3     0.00 ! CHIMER , FROM NG2S1 CG321 CG321 HGA2, PENALTY= 1
CG311  CG321  NG2S0  CG2O1      1.8000  1     0.00 ! CHIMER , FROM CG311 CG321 NG2S1 CG2O1, PENALTY= 10
CG311  CG321  NG2S0  CG321      1.8000  1     0.00 ! CHIMER , FROM CG311 CG321 NG2S1 CG2O1, PENALTY= 91.5
CG321  CG321  NG2S0  CG2O1      1.8000  1     0.00 ! CHIMER , FROM CG321 CG321 NG2S1 CG2O1, PENALTY= 10
CG321  CG321  NG2S0  CG321      1.8000  1     0.00 ! CHIMER , FROM CG321 CG321 NG2S1 CG2O1, PENALTY= 91.5
HGA2   CG321  NG2S0  CG2O1      0.0000  3     0.00 ! CHIMER , FROM HGA3 CG331 NG2S0 CG2O1, PENALTY= 6
HGA2   CG321  NG2S0  CG321      0.4200  3     0.00 ! CHIMER , FROM HGA3 CG331 NG2S0 CG331, PENALTY= 6.9
CG2R52 NG2R50 NG2R51 CG311      2.5000  2   180.00 ! CHIMER , FROM NG2R50 NG2R50 NG2R51 CG321, PENALTY= 53.6
NG2R62   CG2R64   NG2S3    HGP4_0    0.157199646213751   1     180.0
NG2R62   CG2R64   NG2S3    HGP4_0    2.709883860138078   2     180.0
NG2R62   CG2R64   NG2S3    HGP4_0    0.201355703534047   3       0.0
NG2R62   CG2R64   NG2S3    HGP4_0    0.332817990429056   4     180.0
NG2R62   CG2R64   NG2S3    HGP4_0    0.713279059960981   6       0.0
CG2RC0   CG2R64   NG2S3    HGP4_0    0.500000000000000   2     180.0
CG2RC0   NG2R51   CG311    CG32_0    0.385000000000000   1       0.0
CG2RC0   NG2R51   CG311    CG32_0    0.420000000000000   2       0.0
CG2RC0   NG2R51   CG311    CG32_0    0.080000000000000   3       0.0
CG2RC0   NG2R51   CG311    CG32_0    0.055000000000000   4       0.0
CG321    CG32_0   CG311    CG321     0.200000000000000   3       0.0
CG321    CG32_0   CG311    NG2R51    0.200000000000000   3       0.0
CG321    CG32_0   CG311    HGA1      0.195000000000000   3       0.0
CG32_0   CG321    CG321    NG2S0     0.200000000000000   3       0.0
CG32_0   CG321    CG321    HGA2      0.195000000000000   3       0.0
CG32_0   CG311    CG321    NG2S0     0.200000000000000   3       0.0
CG32_0   CG311    CG321    HGA2      0.195000000000000   1       0.0
CG32_0   CG311    NG2R51   NG2R50    0.419514299011843   1     180.0
CG32_0   CG311    NG2R51   NG2R50    0.471229630511931   2     180.0
CG32_0   CG311    NG2R51   NG2R50    0.219793262228108   3       0.0
CG32_0   CG311    NG2R51   NG2R50    0.093163393596829   4       0.0
CG32_0   CG311    NG2R51   NG2R50    0.053844730791496   6       0.0
CG321    CG321    CG32_0   CG311     0.500000000000000   3       0.0
CG321    CG321    CG32_0   CG311     0.500000000000000   6     180.0
CG321    CG321    CG32_0   HGA2      0.195000000000000   3       0.0
CG321    CG311    CG32_0   HGA2      0.195000000000000   1       0.0
CG311    CG32_0   CG321    HGA2      0.195000000000000   3       0.0
NG2R51   CG311    CG32_0   HGA2      0.200000000000000   3       0.0
HGA2     CG321    CG32_0   HGA2      0.220000000000000   3       0.0
HGA2     CG32_0   CG311    HGA1      0.195000000000000   3       0.0
CG2RC0   CG2R52   CG2R61   CG2R_0    1.000000000000000   2     180.0
CG2R61   CG2R_0   CG2R61   CG2R61    3.100000000000000   2     180.0
CG2R61   CG2R_0   CG2R61   CG2R52    3.100000000000000   2     180.0
CG2R61   CG2R61   CG2R61   CG2R_0    3.100000000000000   2     180.0
CG2R_0   CG2R61   CG2R61   OG301     3.100000000000000   2     180.0
CG2R_0   CG2R61   CG2R61   HGR61     4.200000000000000   2     180.0
CG2R_0   CG2R61   CG2R52   NG2R50    0.017992101269336   1     180.0
CG2R_0   CG2R61   CG2R52   NG2R50    1.125756740843096   2     180.0
CG2R_0   CG2R61   CG2R52   NG2R50    0.023649893089480   3     180.0
CG2R_0   CG2R61   CG2R52   NG2R50    0.179685768651700   4     180.0
CG2R_0   CG2R61   CG2R52   NG2R50    0.122962029083782   6     180.0
CG2R61   CG2R61   CG2R_0   HGR61     4.200000000000000   2     180.0
CG2R61   CG2R_0   CG2R61   HGR61     4.200000000000000   2     180.0
CG2R52   CG2R61   CG2R_0   HGR61     2.400000000000000   2     180.0
HGR61    CG2R61   CG2R_0   HGR61     2.400000000000000   2     180.0
OG2D1    CG2O1    NG2S0    CG32_1    2.600000000000000   2     180.0
CG2DC1   CG2O1    NG2S0    CG32_1    0.910250641734540   1       0.0
CG2DC1   CG2O1    NG2S0    CG32_1    2.491355403530179   2     180.0
CG2DC1   CG2O1    NG2S0    CG32_1    0.622450412876855   3       0.0
CG2DC1   CG2O1    NG2S0    CG32_1    0.076747887854873   4       0.0
CG2DC1   CG2O1    NG2S0    CG32_1    0.190966659867686   6     180.0
CG321    CG32_1   NG2S0    CG321     1.800000000000000   1       0.0
CG321    CG32_1   NG2S0    CG2O1     1.800000000000000   1       0.0
CG32_0   CG321    CG32_1   NG2S0     0.200000000000000   3       0.0
CG32_0   CG321    CG32_1   HGA2      0.195000000000000   3       0.0
CG32_1   CG321    CG32_0   CG311     0.500000000000000   3       0.0
CG32_1   CG321    CG32_0   CG311     0.500000000000000   6     180.0
CG32_1   CG321    CG32_0   HGA2      0.195000000000000   3       0.0
CG32_1   NG2S0    CG321    CG311     1.800000000000000   1       0.0
CG32_1   NG2S0    CG321    HGA2      0.420000000000000   3       0.0
CG321    NG2S0    CG32_1   HGA2      0.420000000000000   3       0.0
CG2O1    NG2S0    CG32_1   HGA2      0.000000000000000   3       0.0
NG2S0    CG32_1   CG321    HGA2      0.195000000000000   3       0.0
HGA2     CG321    CG32_1   HGA2      0.220000000000000   3       0.0
CG2R61   CG2R61   CG2R_1   CG2R61    3.100000000000000   2     180.0
CG2R61   CG2R61   CG2R_1   HGR61     4.200000000000000   2     180.0
CG2R61   CG2R_1   CG2R61   OG301     3.100000000000000   2     180.0
CG2R61   CG2R61   CG2R61   CG2R_1    3.100000000000000   2     180.0
CG2R_1   CG2R61   CG2R61   HGR61     4.200000000000000   2     180.0
CG2R_1   CG2R61   OG301    CG2R61    0.081169107036238   1     180.0
CG2R_1   CG2R61   OG301    CG2R61    0.702013634030353   2     180.0
CG2R_1   CG2R61   OG301    CG2R61    0.090227965716814   4       0.0
CG2R_1   CG2R61   OG301    CG2R61    0.050678499960345   6     180.0
OG301    CG2R61   CG2R_1   HGR61     2.400000000000000   2     180.0
CG2R61   CG2R_1   CG2R61   HGR61     4.200000000000000   2     180.0
HGR61    CG2R61   CG2R_1   HGR61     2.400000000000000   2     180.0
CG2R_2   CG2R_0   CG2R61   CG2R61    3.100000000000000   2     180.0
CG2R_2   CG2R_0   CG2R61   CG2R52    3.100000000000000   2     180.0
CG2R_2   CG2R61   CG2R61   CG2R61    3.100000000000000   2     180.0
CG2R_2   CG2R61   CG2R61   HGR61     4.200000000000000   2     180.0
CG2R_2   CG2R61   OG301    CG2R61    0.044839817596951   1     180.0
CG2R_2   CG2R61   OG301    CG2R61    1.399164409405517   2     180.0
CG2R_2   CG2R61   OG301    CG2R61    0.012789472572750   3       0.0
CG2R_2   CG2R61   OG301    CG2R61    0.110864138956265   4     180.0
CG2R61   CG2R61   CG2R_2   CG2R_0    3.100000000000000   2     180.0
CG2R61   CG2R61   CG2R_2   HGR61     4.200000000000000   2     180.0
CG2R_0   CG2R_2   CG2R61   OG301     3.100000000000000   2     180.0
OG301    CG2R61   CG2R_2   HGR61     2.400000000000000   2     180.0
CG2R61   CG2R_2   CG2R_0   CG2R61    3.100000000000000   2     180.0
CG2R61   CG2R_2   CG2R_0   HGR61     4.200000000000000   2     180.0
CG2R61   CG2R_0   CG2R_2   HGR61     4.200000000000000   2     180.0
HGR61    CG2R_2   CG2R_0   HGR61     2.400000000000000   2     180.0
CG2O1    CG2DC1   CG2DC3   HGA5_0    0.511982868924681   1     180.0
CG2O1    CG2DC1   CG2DC3   HGA5_0    3.918092928507270   2     180.0
CG2O1    CG2DC1   CG2DC3   HGA5_0    0.535316346315777   3       0.0
CG2O1    CG2DC1   CG2DC3   HGA5_0    3.557059379866108   4     180.0
CG2O1    CG2DC1   CG2DC3   HGA5_0    1.699871611320148   6       0.0
HGA4     CG2DC1   CG2DC3   HGA5_0    5.200000000000000   2     180.0



IMPROPERS
NG2S3   HGP4    HGP4    CG2R64     9.0000         0        0.0

CG2O1  CG2DC1 NG2S0  OG2D1    120.0000  0     0.00 ! CHIMER , FROM CG2O1 CG2DC2 NG2S1 OG2D1, PENALTY= 1
NG2S3    HGP4     HGP4_0   CG2R64      9.000     0       0.0



NONBONDED  E14FAC  1.000000
HGA1     0.00    -0.045000    1.340000
HGA2     0.00    -0.035000    1.340000
HGA4     0.00    -0.031000    1.250000
HGA5     0.00    -0.026000    1.260000
HGP4     0.00    -0.046000    0.224500
HGR61    0.00    -0.030000    1.358200
HGR62    0.00    -0.046000    1.100000
CG2DC1   0.00    -0.068000    2.090000
CG2DC3   0.00    -0.064000    2.080000
CG2O1    0.00    -0.110000    2.000000
CG2R52   0.00    -0.020000    2.200000
CG2R61   0.00    -0.070000    1.992400
CG2R64   0.00    -0.040000    2.100000
CG2RC0   0.00    -0.099000    1.860000
CG311    0.00    -0.032000    2.000000   0.00    -0.010000    1.900000
CG321    0.00    -0.056000    2.010000   0.00    -0.010000    1.900000
NG2S0    0.00    -0.200000    1.850000   0.00    -0.000100    1.850000
NG2S3    0.00    -0.200000    1.850000
NG2R50   0.00    -0.200000    1.850000
NG2R51   0.00    -0.200000    1.850000
NG2R62   0.00    -0.050000    2.060000
OG2D1    0.00    -0.120000    1.700000   0.00    -0.120000    1.400000
OG301    0.00    -0.100000    1.650000



!HT_W     0.000000  -0.046000     0.224500 ! TIP3P HYDROGEN PARAMETERS, adm jr., NBFIX obsolete
!OT_W     0.000000  -0.152100     1.768200 ! TIP3P OXYGEN PARAMETERS, adm jr., NBFIX obsolete

HGP4_0     0.00   -0.0460    0.2245
CG32_0     0.00   -0.0560    2.0100      0.00   -0.0100    1.9000
CG2R_0     0.00   -0.0700    1.9924
CG32_1     0.00   -0.0560    2.0100      0.00   -0.0100    1.9000
CG2R_1     0.00   -0.0700    1.9924
CG2R_2     0.00   -0.0700    1.9924
HGA5_0     0.00   -0.0260    1.2600

END
RETURN
