set ylabel "Frequency"
set xlabel "Colvar"
plot\\

"../US_10/dihed_10.1.histo" u 1:2 every 10 w l notitle,\
"../US_10/dihed_10.2.histo" u 1:2 every 10 w l notitle,\
"../US_10/dihed_10.3.histo" u 1:2 every 10 w l notitle,\
"../US_10/dihed_10.4.histo" u 1:2 every 10 w l notitle,\
"../US_10/dihed_10.5.histo" u 1:2 every 10 w l notitle,\
"../US_10/dihed_10.6.histo" u 1:2 every 10 w l notitle,\
"../US_10/dihed_10.7.histo" u 1:2 every 10 w l notitle,\
"../US_10/dihed_10.8.histo" u 1:2 every 10 w l notitle,\
"../US_10/dihed_10.9.histo" u 1:2 every 10 w l notitle,\
"../US_10/dihed_10.10.histo" u 1:2 every 10 w l notitle,\
"../US_42/dihed_42.1.histo" u 1:2 every 10 w l notitle,\
"../US_42/dihed_42.2.histo" u 1:2 every 10 w l notitle,\
"../US_42/dihed_42.3.histo" u 1:2 every 10 w l notitle,\
"../US_42/dihed_42.4.histo" u 1:2 every 10 w l notitle,\
"../US_42/dihed_42.5.histo" u 1:2 every 10 w l notitle,\
"../US_42/dihed_42.6.histo" u 1:2 every 10 w l notitle,\
"../US_42/dihed_42.7.histo" u 1:2 every 10 w l notitle,\
"../US_42/dihed_42.8.histo" u 1:2 every 10 w l notitle,\
"../US_42/dihed_42.9.histo" u 1:2 every 10 w l notitle,\
"../US_42/dihed_42.10.histo" u 1:2 every 10 w l notitle,\
"../US_102/dihed_102.1.histo" u 1:2 every 10 w l notitle,\
"../US_102/dihed_102.2.histo" u 1:2 every 10 w l notitle,\
"../US_102/dihed_102.3.histo" u 1:2 every 10 w l notitle,\
"../US_102/dihed_102.4.histo" u 1:2 every 10 w l notitle,\
"../US_102/dihed_102.5.histo" u 1:2 every 10 w l notitle,\
"../US_102/dihed_102.6.histo" u 1:2 every 10 w l notitle,\
"../US_102/dihed_102.7.histo" u 1:2 every 10 w l notitle,\
"../US_102/dihed_102.8.histo" u 1:2 every 10 w l notitle,\
"../US_102/dihed_102.9.histo" u 1:2 every 10 w l notitle,\
"../US_102/dihed_102.10.histo" u 1:2 every 10 w l notitle
pause -1
