set ylabel "Frequency"
set xlabel "Pseudodihedral (deg)"
plot\\

"../US_46/dihed_46.3.histo" u 1:2 every 10 w l notitle,\
"../US_46/dihed_46.4.histo" u 1:2 every 10 w l notitle,\
"../US_46/dihed_46.5.histo" u 1:2 every 10 w l notitle,\
"../US_46/dihed_46.6.histo" u 1:2 every 10 w l notitle,\
"../US_46/dihed_46.7.histo" u 1:2 every 10 w l notitle,\
"../US_46/dihed_46.8.histo" u 1:2 every 10 w l notitle,\
"../US_46/dihed_46.9.histo" u 1:2 every 10 w l notitle,\
"../US_46/dihed_46.10.histo" u 1:2 every 10 w l notitle,\
"../US_46/dihed_46.11.histo" u 1:2 every 10 w l notitle,\
"../US_46/dihed_46.12.histo" u 1:2 every 10 w l notitle,\
"../US_46/dihed_46.13.histo" u 1:2 every 10 w l notitle,\
"../US_46/dihed_46.14.histo" u 1:2 every 10 w l notitle,\
"../US_46/dihed_46.15.histo" u 1:2 every 10 w l notitle,\
"../US_46/dihed_46.16.histo" u 1:2 every 10 w l notitle,\
"../US_46/dihed_46.17.histo" u 1:2 every 10 w l notitle,\
"../US_46/dihed_46.18.histo" u 1:2 every 10 w l notitle,\

pause -1
