read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.


BONDS


ANGLES


DIHEDRALS

CG321  CG311  NG2R51 NG2R50     0.7550  1     90.00 ! frag1
CG321  CG311  NG2R51 NG2R50     0.5700  2    300.00 ! frag1
CG321  CG311  NG2R51 NG2R50     0.0450  3     60.00 ! frag1
CG321  CG311  NG2R51 NG2R50     0.5900  4      0.00 ! frag1

!CG2DC3 CG2DC1 CG2O1  OG2D1      1.0000  1      0.00 ! frag6
!CG2DC3 CG2DC1 CG2O1  OG2D1      0.8000  2    180.00 ! frag6
!CG2DC3 CG2DC1 CG2O1  OG2D1      0.0300  3    180.00 ! frag6
!CG2DC3 CG2DC1 CG2O1  OG2D1      0.1300  4      0.00 ! frag6

CG321 CG321 CG2O1  OG2D1     -2.0500  1    180.00 ! frag8
CG321 CG321 CG2O1  OG2D1     -0.9000  2      0.00 ! frag8
CG321 CG321 CG2O1  OG2D1     -0.2500  3    180.00 ! frag8
CG321 CG321 CG2O1  OG2D1     -0.1500  4    180.00 ! frag8

CG321 CG1T1 CG1T2 HGPAM1        0.0     1      0.0  ! term alkyne
NG2S1 CG321 CG1T1 CG1T2         0.0     1      0.0  ! term alkyne
HGA2  CG321 CG1T1 CG1T2         0.0     1      0.0  ! term alkyne


NG1T1  CG1N1  CG2DC1 CG2DC1       0.0     1      0.0  ! cyano
NG1T1  CG1N1  CG2DC1 CG2O1        0.0     1      0.0  ! cyano
NG1T1  CG1N1  CG311  CG311        0.0     1      0.0  ! cyano
NG1T1  CG1N1  CG311  CG2O1        0.0     1      0.0  ! cyano
NG1T1  CG1N1  CG311  HGA1         0.0     1      0.0  ! cyano

IMPROPERS


NBFIX


END

RETURN
