parm sys.parm7
parmstrip :WAT
parmwrite out sys_nowat.parm7


trajin prod.1.nc
trajin prod.2.nc
trajin prod.3.nc
trajin prod.4.nc
trajin prod.5.nc
trajin prod.6.nc
trajin prod.7.nc
trajin prod.8.nc
trajin prod.9.nc
trajin prod.10.nc
trajin prod.11.nc
trajin prod.12.nc
trajin prod.13.nc
trajin prod.14.nc
trajin prod.15.nc
trajin prod.16.nc
trajin prod.17.nc
trajin prod.18.nc
trajin prod.19.nc
trajin prod.20.nc
trajin prod.21.nc
trajin prod.22.nc
trajin prod.23.nc
trajin prod.24.nc
trajin prod.25.nc
trajin prod.26.nc
trajin prod.27.nc
trajin prod.28.nc
trajin prod.29.nc
trajin prod.30.nc
trajin prod.31.nc
trajin prod.32.nc
trajin prod.33.nc
trajin prod.34.nc
trajin prod.35.nc
trajin prod.36.nc
trajin prod.37.nc
trajin prod.38.nc
trajin prod.39.nc
trajin prod.40.nc
trajin prod.41.nc
trajin prod.42.nc
trajin prod.43.nc
trajin prod.44.nc
trajin prod.45.nc
trajin prod.46.nc
trajin prod.47.nc
trajin prod.48.nc
trajin prod.49.nc
trajin prod.50.nc
trajin prod.51.nc
trajin prod.52.nc
trajin prod.53.nc
trajin prod.54.nc
trajin prod.55.nc
trajin prod.56.nc
trajin prod.57.nc
trajin prod.58.nc
trajin prod.59.nc
trajin prod.60.nc
trajin prod.61.nc
trajin prod.62.nc
trajin prod.63.nc
trajin prod.64.nc
trajin prod.65.nc
trajin prod.66.nc
trajin prod.67.nc
trajin prod.68.nc
trajin prod.69.nc
trajin prod.70.nc
trajin prod.71.nc
trajin prod.72.nc
trajin prod.73.nc
trajin prod.74.nc
trajin prod.75.nc
trajin prod.76.nc
trajin prod.77.nc
trajin prod.78.nc
trajin prod.79.nc
trajin prod.80.nc
trajin prod.81.nc
trajin prod.82.nc
trajin prod.83.nc
trajin prod.84.nc
trajin prod.85.nc
trajin prod.86.nc
trajin prod.87.nc
trajin prod.88.nc
trajin prod.89.nc
trajin prod.90.nc
trajin prod.91.nc
trajin prod.92.nc
trajin prod.93.nc
trajin prod.94.nc
trajin prod.95.nc
trajin prod.96.nc
trajin prod.97.nc
trajin prod.98.nc
trajin prod.99.nc
trajin prod.100.nc
strip :WAT
trajout prod.500ns.nc
