protein equil
 &cntrl
  imin=0,
  ntx=5,        ! Positions and velocities read formatted
  irest=1,      ! Restart calculation
  ntc=2,
  ntf=2,
  nstlim=2500000, ! Number of MD steps
  ntt=3,
  gamma_ln=1.0,
  ig=-1,
  temp0=310,
  ntpr=1000,
  ntwr=10000,
  ntwx=1000,
  dt=0.002,
  ntb=2,        ! Constant pressure periodic boundary conditions
  ntp=1,        ! isotropic pressure coupling
  taup=1.0,     ! Pressure relaxation time (ps)
  barostat=2,   ! Monte Carlo barostat
  cut=8.0,
  ioutfm=1,
  ntxo=2,
 /
