protein us
 &cntrl
  plumed=1,
  plumedfile='plumed.dat',
  imin=0,
  ntx=1,        ! veloc random
  irest=0,      ! Restart calculation
  ntc=1,  ! SHAKE
  ntf=1, !bond calcs
  nstlim=50000000, ! Number of MD steps
  ntt=3,
  gamma_ln=1.0,
  ig=-1,
  tempi=253, ! because need random veloc
  temp0=253.0,
  ntpr=1,
  ntwr=10000,
  ntwx=1,
  dt=0.001,
  ntb=2,        ! Constant pressure periodic boundary conditions
  ntp=1,        ! isotropic pressure coupling
  taup=1.0,     ! Pressure relaxation time (ps)
  barostat=2,   ! Monte Carlo barostat
  cut=8.0,
  ioutfm=1,
  ntxo=2,
 /
